<html lang="en">
<head><base ><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><title>
    ngg pr*xy b*pass
  </title>
  <script src="../bypass.js"></script>
  <style>
    body {
      background: #e64997;
      background: linear-gradient(
        42deg,
        rgba(230, 73, 151, 1) 0,
        rgba(93, 137, 255, 1) 100%
      );
      height: 100vh;
    }
    .fl {
      font-family: Roboto, sans-serif;
      font-size: 1.2rem;
      margin-left: 2rem;
      margin-top: 0.7rem;
      display: block;
      transition: all 0.3s;
      transform: translateY(0);
    }
    .fi {
      font-family: Roboto, sans-serif;
      color: #333;
      font-size: 1.2rem;
      margin: 0 auto;
      padding: 1.5rem 2rem;
      border-radius: 0.2rem;
      background-color: #fff;
      border: 2px solid #000;
      width: 90%;
      height: auto;
      display: block;
      transition: all 0.3s;
    }
    .fi:placeholder-shown + .fl {
      opacity: 0;
      visibility: hidden;
      -webkit-transform: translateY(-4rem);
      transform: translateY(-4rem);
    }
    #urlInput {
      font-family: Roboto, sans-serif;
      font-size: 1.2rem;
      color: #333;
      margin: auto;
      width: 80%;
      padding: 10px;
      height: 100%;
      text-align: center;
    }
    .btn {
      display: inline-block;
      outline: 0;
      cursor: pointer;
      border: 2px solid #000;
      border-radius: 3px;
      font-family: Roboto, sans-serif;
      font-size: 1.2rem;
      color: #333;
      background: #fff;
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      padding: 12px 20px;
      text-align: center;
      transition-duration: 0.15s;
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      :hover {
        background: rgb(251, 193, 245);
      }
    }

    .btnBox {
        align-items: center;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin-bottom: 30px;
    }
  </style>

  </head><body><div id="urlInput">
    <h1>Skool Nowgg Games</h1>
    <form onsubmit="return urlSubmit()">
      </form><h2>thx tristan 😘</h2>
    <div class="btnBox">
    <button class="btn" onclick="getNggGame('https://now.gg/play/roblox-corporation/5349/roblox');" fdprocessedid="6l3xhi">Roblox</button>
    <button class="btn" onclick="getNggGame('https://now.gg/play/kitka-games/7999/stumble-guys');" fdprocessedid="i7vsm">Stumble Guys</button>
    <button class="btn" onclick="getNggGame('https://now.gg/play/twentyseven/7199/melon-playground');" fdprocessedid="h4nfi">Melon Playground</button>
    <button class="btn" onclick="getNggGame('https://now.gg/play/activision-publishing/7935/call-of-duty');" fdprocessedid="cw2au">COD Mobile</button>
    <button class="btn" onclick="getNggGame('https://now.gg/play/proxima-beta/2609/pubg-mobile-resistance');" fdprocessedid="r0c5g">PUBG</button>
    <button class="btn" onclick="getNggGame('https://now.gg/play/devsisters-corporation/3475/cookie-run');" fdprocessedid="q85thz">Cookie Run</button>
    <button class="btn" onclick="getNggGame('https://now.gg/play/big-blue/8811/singing-monsters');" fdprocessedid="4vuopo">Singing Monsters</button>
    <button class="btn" onclick="getNggGame('https://now.gg/play/mojang/2534/minecraft-trial');" fdprocessedid="3c5x0d">Minecraft Trial</button>
    <button class="btn" onclick="getNggGame('https://now.gg/play/uncube/7074/now');" fdprocessedid="ceafnj">Android OS</button>

    <!-- <button class="btn" onclick="getNggGame('https://now.gg/play/');"></button> -->

    </div>
    Join the discord: discord.gg/skool<br><small><br><i></i></small>
  </div>

</body>
<!-- Mirrored from nowgg.me/games/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Feb 2023 01:12:47 GMT -->
</html>
